# CleanArchitecture.WebApi.DotNet

./: .gitignore  CleanArchitecture.WebApi.DotNet.slnx
CleanArchitecture.WebApi.Application/: CleanArchitecture.WebApi.Application.csproj  DependencyInjection.cs
CleanArchitecture.WebApi.Application/Abstractions/Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs
CleanArchitecture.WebApi.Application/Abstractions/Persistence/: IUnitOfWork.cs
CleanArchitecture.WebApi.Application/Abstractions/Repositories/: IPermissionRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
CleanArchitecture.WebApi.Application/Abstractions/Security/: IJwtTokenService.cs  IPasswordHasher.cs
CleanArchitecture.WebApi.Application/Common/: ExpressionExtensions.cs  PagedQuery.cs  PaginatedList.cs  PaginationDefaults.cs  Specification.cs
CleanArchitecture.WebApi.Application/DTOs/Permissions/: PermissionResponse.cs
CleanArchitecture.WebApi.Application/DTOs/Roles/: RoleDetailResponse.cs  RoleResponse.cs
CleanArchitecture.WebApi.Application/DTOs/Users/: UserDetailResponse.cs  UserResponse.cs
CleanArchitecture.WebApi.Application/Exceptions/: AppValidationException.cs  MediatorException.cs  NotFoundException.cs  UnauthorizedException.cs
CleanArchitecture.WebApi.Application/Mappers/: PermissionMapper.cs  RoleMapper.cs  UserMapper.cs
CleanArchitecture.WebApi.Application/UseCases/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
CleanArchitecture.WebApi.Application/UseCases/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
CleanArchitecture.WebApi.Application/UseCases/Permissions/Commands/CreatePermission/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  CreatePermissionCommandValidator.cs
CleanArchitecture.WebApi.Application/UseCases/Permissions/Commands/DeletePermission/: DeletePermissionCommand.cs  DeletePermissionCommandHandler.cs  DeletePermissionCommandValidator.cs
CleanArchitecture.WebApi.Application/UseCases/Permissions/Commands/UpdatePermission/: UpdatePermissionCommand.cs  UpdatePermissionCommandHandler.cs  UpdatePermissionCommandValidator.cs
CleanArchitecture.WebApi.Application/UseCases/Permissions/Queries/GetAllPermissions/: GetAllPermissionsQuery.cs  GetAllPermissionsQueryHandler.cs
CleanArchitecture.WebApi.Application/UseCases/Permissions/Queries/GetPermissionById/: GetPermissionByIdQuery.cs  GetPermissionByIdQueryHandler.cs
CleanArchitecture.WebApi.Application/UseCases/Roles/Commands/: CreateRoleCommandValidator.cs
CleanArchitecture.WebApi.Application/UseCases/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
CleanArchitecture.WebApi.Application/UseCases/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandValidator.cs
CleanArchitecture.WebApi.Application/UseCases/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
CleanArchitecture.WebApi.Application/UseCases/Roles/Queries/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
CleanArchitecture.WebApi.Application/UseCases/Roles/Queries/GetRoleById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
CleanArchitecture.WebApi.Application/UseCases/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
CleanArchitecture.WebApi.Application/UseCases/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
CleanArchitecture.WebApi.Application/UseCases/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  (+1 more)
CleanArchitecture.WebApi.Infrastructure/: AppDbContext.cs  CleanArchitecture.WebApi.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.WebApi.Infrastructure/Configurations/: PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture.WebApi.Infrastructure/Mediator/: AppMediator.cs
CleanArchitecture.WebApi.Infrastructure/Migrations/: 20260317042106_InitialCreate.Designer.cs  20260317042106_InitialCreate.cs  20260413205852_AddRefreshTokenTable.Designer.cs  20260413205852_AddRefreshTokenTable.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.WebApi.Infrastructure/Repositories/: PermissionRepository.cs  RefreshTokenRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
CleanArchitecture.WebApi.Infrastructure/Security/: Argon2idPasswordHasher.cs  JwtTokenService.cs
CleanArchitecture.WebApi.Infrastructure/UnitOfWork/: EFCoreUnitOfWork.cs
CleanArchitecture.WebApi.Presentation/: CleanArchitecture.WebApi.Presentation.csproj  CleanArchitecture.WebApi.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchitecture.WebApi.Presentation/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
CleanArchitecture.WebApi.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
CleanArchitecture.WebApi.Presentation/Properties/: launchSettings.json
CleanArchitecture.WebApi.Presentation/Requests/Auth/: LoginRequest.cs  RefreshTokenRequest.cs
CleanArchitecture.WebApi.Presentation/Requests/Permissions/: CreatePermissionRequest.cs  UpdatePermissionRequest.cs
CleanArchitecture.WebApi.Presentation/Requests/Roles/: CreateRoleRequest.cs  UpdateRoleRequest.cs
CleanArchitecture.WebApi.Presentation/Requests/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
CleanArchitecture.WebApi.Tests/: CleanArchitecture.WebApi.Tests.csproj
CleanArchitecture.WebApi.Tests/Domain/Entities/: PermissionTests.cs  RolePermissionTests.cs  RoleTests.cs  UserRoleTests.cs  UserTests.cs
CleanArchitecture.WebApi.Tests/Domain/ValueObjects/: EmailTests.cs
CleanArchitecture.WebApi.Tests/Infrastructure/Mediator/: AppMediatorTests.cs
(+33 files in other folders)
