@HostAddress = http://localhost:5109/api/users

### Get all users
GET {{HostAddress}}
Accept: application/json

### Get paged users
GET {{HostAddress}}?page=1&pageSize=10
Accept: application/json

### Get user by id
GET {{HostAddress}}/019cfa34-7caf-7a27-b595-0443042d2475
Accept: application/json

### Create user
POST {{HostAddress}}
Content-Type: application/json

{
  "firstName": "Juan",
  "lastName": "Doe",
  "email": "juan.doe@example.com",
  "password": "Secret123!",
  "roleIds": []
}

### Update user
PUT {{HostAddress}}/019cfa36-69d8-72c5-8d00-431a7044626c
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "roleIds": []
}

### Delete user
DELETE {{HostAddress}}/019cfa36-69d8-72c5-8d00-431a7044626c
Accept: application/json