<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CleanArchitecture.WebApi.Application/CleanArchitecture.WebApi.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mediator/" />
  </ItemGroup>

</Project>
