<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CleanArchitecture.WebApi.Application/CleanArchitecture.WebApi.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations/" />
    <Folder Include="Mediator/" />
    <Folder Include="Repositories/" />
    <Folder Include="UnitOfWork/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
  </ItemGroup>

</Project>
