<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CleanArchitecture.WebApi.Application/CleanArchitecture.WebApi.Application.csproj" />
    <ProjectReference Include="../CleanArchitecture.WebApi.Infrastructure/CleanArchitecture.WebApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares/" />
    <Folder Include="Requests/" />
    <Folder Include="Requests/Roles/" />
    <Folder Include="Requests/Users/" />
  </ItemGroup>

</Project>
