<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions/" />
    <Folder Include="Abstractions/Persistence/" />
    <Folder Include="Abstractions/Repositories/" />
    <Folder Include="UseCases/" />
    <Folder Include="UseCases/Users/" />
    <Folder Include="UseCases/Users/Commands/" />
    <Folder Include="UseCases/Users/Commands/CreateUser/" />
    <Folder Include="UseCases/Users/Queries/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CleanArchitecture.WebApi.Domain/CleanArchitecture.WebApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

</Project>
