<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases/" />
    <Folder Include="UseCases/Users/" />
    <Folder Include="UseCases/Users/Commands/" />
    <Folder Include="UseCases/Users/Commands/CreateUser/" />
    <Folder Include="UseCases/Users/Queries/" />
  </ItemGroup>

</Project>
