<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
    <PackageReference Include="NSubstitute" Version="6.0.0-rc.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CleanArchitecture.WebApi.Application/CleanArchitecture.WebApi.Application.csproj" />
    <ProjectReference Include="../CleanArchitecture.WebApi.Domain/CleanArchitecture.WebApi.Domain.csproj" />
    <ProjectReference Include="../CleanArchitecture.WebApi.Infrastructure/CleanArchitecture.WebApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application/UseCases/Roles/Commands/" />
    <Folder Include="Application/UseCases/Roles/Queries/" />
    <Folder Include="Application/UseCases/Users/" />
    <Folder Include="Application/UseCases/Users/Commands/" />
    <Folder Include="Application/UseCases/Users/Queries/" />
    <Folder Include="Domain/Entities/" />
    <Folder Include="Domain/ValueObjects/" />
    <Folder Include="Infrastructure/" />
    <Folder Include="Infrastructure/Mediator/" />
  </ItemGroup>

</Project>
